{
  "name": "startup",
  "version": "1.0.0",
  "description": "Elevator Pitch:\r \"Introducing AmniLive, the ultimate streaming platform for esports enthusiasts. With our state-of-the-art multi-stream feature, you can now follow all the action in your favorite esports games at the same time. Never miss a moment of the excitement as you can watch multiple players at a time, switching instantaneously between their viewpoints. Our platform offers a seamless viewing experience with high-quality streams and live stats. Plus, with a vast selection of esports titles, you'll have everything you need to stay on top of the competitive gaming scene. Join the future of esports streaming with AmniLive, sign up now!\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
